astroid==2.15.0
attrs==22.2.0
autopep8==1.6.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
cleo==1.0.0a5
clikit==0.4.3
crashtest==0.3.1
distlib==0.3.6
docstring-to-markdown==0.11
dulwich==0.20.46
filelock==3.8.0
flake8==6.0.0
html5lib==1.1
idna==3.4
isort==5.12.0
jaraco.classes==3.2.2
jsonschema==4.16.0
keyring==23.9.1
lazy-object-proxy==1.9.0
lockfile==0.12.2
mccabe==0.7.0
more-itertools==8.14.0
msgpack @ file:///C:/Users/bartek/AppData/Local/pypoetry/Cache/artifacts/ba/fc/63/8e00af972aa08b94866acd02755099989d1a0c52c623387ccf7cf8844e/msgpack-1.0.5-cp310-cp310-win_amd64.whl
packaging==23.0
pastel==0.2.1
pbr==5.10.0
pexpect==4.8.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.2.0
poetry-core==1.1.0
poetry-plugin-export==1.0.6
ptyprocess==0.7.0
pycodestyle==2.10.0
pydocstyle==6.2.3
pyflakes==3.0.1
pylev==1.4.0
pylint==2.17.0
pyparsing==3.0.9
pyrsistent @ file:///C:/Users/bartek/AppData/Local/pypoetry/Cache/artifacts/b2/bc/cc/60d948429310d9f5a5903aad53167d9481a2413570834c8e404f2024da/pyrsistent-0.14.11.tar.gz
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
pywin32-ctypes==0.2.0
requests==2.28.2
requests-toolbelt==0.9.1
rope==1.7.0
shellingham==1.5.0
six==1.16.0
snowballstemmer==2.2.0
stevedore==4.0.0
toml==0.10.2
tomlkit==0.11.6
torch==1.12.1
typing_extensions==4.3.0
ujson==5.7.0
urllib3==1.26.15
virtualenv==16.7.9
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
whatthepatch==1.0.4
